[
  {
    "id": 2,
    "name": "Build CLI",
    "done": true
  },
  {
    "id": 3,
    "name": "CI/CD",
    "done": true
  },
  {
    "id": 4,
    "name": "Build Network Simulator",
    "done": false
  },
  {
    "id": 5,
    "name": "Deploy on AWS",
    "done": false
  }
]